{
  "name": "media-editor-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Hybrid AI Media Editor Platform - Browser-based video/image editing with AI capabilities",
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:alt": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "guard:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/app_guard.ps1 -Mode check -AuditPolicy balanced",
    "guard:ci": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/app_guard.ps1 -Mode check -AuditPolicy strict",
    "guard:protect:dryrun": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/set_branch_protection.ps1 -Repository \"kamisimokagura/media-editor-platform\" -Branch \"main\" -RequiredCheck \"App Guard CI / guard\" -DryRun"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@stripe/stripe-js": "^8.6.4",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "autoprefixer": "^10.4.23",
    "heic2any": "^0.0.4",
    "libraw-wasm": "^1.1.2",
    "next": "^16.1.4",
    "next-auth": "^4.24.13",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "stripe": "^20.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.4"
  }
}
